REACT_APP_GRAPHQL_URL=http://localhost:5000/graphql
REACT_APP_LANDING_PAGE=http://localhost:4000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HoOEmKwEJTXIdHzbkL1coN9hJuQ9mTYI7wLWu8iyd7JINewdgX8IB9kloNiZdFikAaldpDDcmUFjRdWDka0Mqhj00Ozytn7PI
REACT_APP_GITHUB_CLIENT_KEY=4326e87e3e4145b9e485

REACT_APP_DOMAIN=http://saasgear.local

FACEBOOK_CLIENT_KEY=

REACT_APP_GOOGLE_CLIENT_KEY=

REACT_APP_SENTRY_DSN=